0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sim_1/new/test2.vhd,1703274568,vhdl,,,,test2,,,,,,,,
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sources_1/new/automat2.vhd,1703273060,vhdl,,,,automat2,,,,,,,,
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sources_1/new/dff.vhd,1702907858,vhdl,,,,dff,,,,,,,,
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sources_1/new/inv.vhd,1702839768,vhdl,,,,inv,,,,,,,,
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sources_1/new/mux2.vhd,1704372234,vhdl,,,,mux2,,,,,,,,
C:/Users/XMarius/Desktop/facultate/AN 2/SEM 1/CID/lab/Proiect CID/Proiect vivado Pop Catalin-Cornel, gr 2116/project_1/project_1.srcs/sources_1/new/xor2.vhd,1702839986,vhdl,,,,xor2,,,,,,,,
